# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.02.2022 16:15:33

newmtl Modern_Building_03_Window_Map1
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2250 0.2250 0.2250
	Ke 1.0000 1.0000 1.0000
	map_Ka G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_Window_Map1.png
	map_Kd G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_Window_Map1.png
	map_Ks G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_Window_Spe1.jpg
	map_Ke G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_Window_emi1.png
	map_refl G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\REF.jpg

newmtl BVR_Luxury_Tower_03_Map
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_Window_map2.png
	map_Kd G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_Window_map2.png

newmtl Modern_Building_03_window_Spe6
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_window_Map6.png
	map_Kd G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_window_Map6.png
	map_Ks G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_window_Spe6.jpg
	map_refl G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\REF.jpg

newmtl Modern_Building_03_window_Map5
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_window_Map5.png
	map_Kd G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_window_Map5.png
	map_Ks G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_window_Spe5.jpg
	map_refl G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\REF.jpg

newmtl BVR_Luxury_Modern_Building_03_Grill_Map
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_Grill_Map.png
	map_Kd G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_Grill_Map.png
	map_Ks G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_Grill_Map.png
	map_Ke G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_Grill_Map.png
	map_d G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_Grill_Map.png

newmtl BVR_Luxury_Tower_03_Map_window1
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4410 0.4410 0.4410
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_Window_Map4.png
	map_Kd G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_03_Window_Map4.png
	map_Ks G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\BVR Luxury Tower_03_SPE+window1.jpg
	map_refl G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\REF.jpg
