# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.02.2022 16:15:58

newmtl Material__23
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_02_Map.png
	map_Kd G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_02_Map.png
	map_Ks G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_02_spe.jpg
	map_refl G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\REF.jpg

newmtl BVR_Luxury_Tower_04_Window
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_02_window_Map.png
	map_Kd G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_02_window_Map.png
	map_Ks G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_02_window_Spe.jpg
	map_refl G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\REF.jpg
