# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.02.2022 16:16:52

newmtl Modern_Building_01
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_01_Map.png
	map_Kd G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_01_Map.png
	map_Ks G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\Modern Building_01_Spe.png
	map_refl G:\UNITY MARKETE\Modern Building Pack1\Modern Building pack 1\Textures\REF.jpg
